{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@style/*": ["./src/styles"],
      "@utils/*": ["./src/Utils"],
      "@components/*": ["./src/Components"],
      "@data/*": ["./src/Data"],
      "@public/*": ["./public"]
    }
  }
}
